<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\static\css\main.13e5095b.css.map" />
    <None Include="wwwroot\static\css\main.26772185.css.map" />
    <None Include="wwwroot\static\css\main.414d7ab5.css.map" />
    <None Include="wwwroot\static\css\main.698fc3c9.css.map" />
    <None Include="wwwroot\static\css\main.9da720c8.css.map" />
    <None Include="wwwroot\static\css\main.a01cc8da.css.map" />
    <None Include="wwwroot\static\css\main.a2f946b9.css.map" />
    <None Include="wwwroot\static\css\main.bcc11ec3.css.map" />
    <None Include="wwwroot\static\css\main.dad7e376.css.map" />
    <None Include="wwwroot\static\css\main.eecf20bb.css.map" />
    <None Include="wwwroot\static\css\main.f2ee9d71.css.map" />
    <None Include="wwwroot\static\js\453.eb2727c2.chunk.js" />
    <None Include="wwwroot\static\js\453.eb2727c2.chunk.js.map" />
    <None Include="wwwroot\static\js\845.024e388e.chunk.js" />
    <None Include="wwwroot\static\js\845.024e388e.chunk.js.map" />
    <None Include="wwwroot\static\js\main.1c614309.js" />
    <None Include="wwwroot\static\js\main.1c614309.js.map" />
    <None Include="wwwroot\static\js\main.298410ac.js" />
    <None Include="wwwroot\static\js\main.298410ac.js.map" />
    <None Include="wwwroot\static\js\main.2bab1367.js" />
    <None Include="wwwroot\static\js\main.2bab1367.js.map" />
    <None Include="wwwroot\static\js\main.49e8658b.js" />
    <None Include="wwwroot\static\js\main.49e8658b.js.map" />
    <None Include="wwwroot\static\js\main.4af7069a.js" />
    <None Include="wwwroot\static\js\main.4af7069a.js.map" />
    <None Include="wwwroot\static\js\main.7413e79f.js" />
    <None Include="wwwroot\static\js\main.7413e79f.js.map" />
    <None Include="wwwroot\static\js\main.817e2237.js" />
    <None Include="wwwroot\static\js\main.817e2237.js.map" />
    <None Include="wwwroot\static\js\main.d6c1e8b1.js" />
    <None Include="wwwroot\static\js\main.d6c1e8b1.js.map" />
    <None Include="wwwroot\static\js\main.d71387dd.js" />
    <None Include="wwwroot\static\js\main.d71387dd.js.map" />
    <None Include="wwwroot\static\js\main.d8ddcfea.js" />
    <None Include="wwwroot\static\js\main.d8ddcfea.js.map" />
    <None Include="wwwroot\static\js\main.e2bf81a0.js" />
    <None Include="wwwroot\static\js\main.e2bf81a0.js.map" />
    <None Include="wwwroot\static\media\ste.f75e23367251b97803c6.webp" />
    <None Include="wwwroot\static\media\yeye.d16b4e0cf94f8bc86405.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
    <PackageReference Include="CsvHelper" Version="32.0.3" />
    <PackageReference Include="CsvTools" Version="1.0.12" />
    <PackageReference Include="EFCore.BulkExtensions" Version="8.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="itext7" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="4.19.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="PuppeteerSharp" Version="18.0.1" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\my-app\src\assets\index.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
