<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\static\css\main.0d605be2.css.map" />
    <None Include="wwwroot\static\css\main.13e5095b.css.map" />
    <None Include="wwwroot\static\css\main.199d90a9.css.map" />
    <None Include="wwwroot\static\css\main.1e074a19.css.map" />
    <None Include="wwwroot\static\css\main.21fc960c.css.map" />
    <None Include="wwwroot\static\css\main.26772185.css.map" />
    <None Include="wwwroot\static\css\main.31b54532.css.map" />
    <None Include="wwwroot\static\css\main.414d7ab5.css.map" />
    <None Include="wwwroot\static\css\main.698fc3c9.css.map" />
    <None Include="wwwroot\static\css\main.8f0dd6af.css.map" />
    <None Include="wwwroot\static\css\main.9da720c8.css.map" />
    <None Include="wwwroot\static\css\main.a01cc8da.css.map" />
    <None Include="wwwroot\static\css\main.a2f946b9.css.map" />
    <None Include="wwwroot\static\css\main.bcc11ec3.css.map" />
    <None Include="wwwroot\static\css\main.c02cbd0e.css.map" />
    <None Include="wwwroot\static\css\main.dad7e376.css.map" />
    <None Include="wwwroot\static\css\main.eecf20bb.css.map" />
    <None Include="wwwroot\static\css\main.f2e40a66.css.map" />
    <None Include="wwwroot\static\css\main.f2ee9d71.css.map" />
    <None Include="wwwroot\static\css\main.fa5055df.css.map" />
    <None Include="wwwroot\static\js\453.eb2727c2.chunk.js" />
    <None Include="wwwroot\static\js\453.eb2727c2.chunk.js.map" />
    <None Include="wwwroot\static\js\845.024e388e.chunk.js" />
    <None Include="wwwroot\static\js\845.024e388e.chunk.js.map" />
    <None Include="wwwroot\static\js\main.0002a65c.js" />
    <None Include="wwwroot\static\js\main.0002a65c.js.map" />
    <None Include="wwwroot\static\js\main.06bc2e7f.js" />
    <None Include="wwwroot\static\js\main.06bc2e7f.js.map" />
    <None Include="wwwroot\static\js\main.1c614309.js" />
    <None Include="wwwroot\static\js\main.1c614309.js.map" />
    <None Include="wwwroot\static\js\main.2390b3fe.js" />
    <None Include="wwwroot\static\js\main.2390b3fe.js.map" />
    <None Include="wwwroot\static\js\main.24f41d6c.js" />
    <None Include="wwwroot\static\js\main.24f41d6c.js.map" />
    <None Include="wwwroot\static\js\main.287304e8.js" />
    <None Include="wwwroot\static\js\main.287304e8.js.map" />
    <None Include="wwwroot\static\js\main.298410ac.js" />
    <None Include="wwwroot\static\js\main.298410ac.js.map" />
    <None Include="wwwroot\static\js\main.2bab1367.js" />
    <None Include="wwwroot\static\js\main.2bab1367.js.map" />
    <None Include="wwwroot\static\js\main.2c9f24f4.js" />
    <None Include="wwwroot\static\js\main.2c9f24f4.js.map" />
    <None Include="wwwroot\static\js\main.49e8658b.js" />
    <None Include="wwwroot\static\js\main.49e8658b.js.map" />
    <None Include="wwwroot\static\js\main.4af7069a.js" />
    <None Include="wwwroot\static\js\main.4af7069a.js.map" />
    <None Include="wwwroot\static\js\main.4e4a13fd.js" />
    <None Include="wwwroot\static\js\main.4e4a13fd.js.map" />
    <None Include="wwwroot\static\js\main.50cd71a7.js" />
    <None Include="wwwroot\static\js\main.50cd71a7.js.map" />
    <None Include="wwwroot\static\js\main.622ed7d4.js" />
    <None Include="wwwroot\static\js\main.622ed7d4.js.map" />
    <None Include="wwwroot\static\js\main.7413e79f.js" />
    <None Include="wwwroot\static\js\main.7413e79f.js.map" />
    <None Include="wwwroot\static\js\main.817e2237.js" />
    <None Include="wwwroot\static\js\main.817e2237.js.map" />
    <None Include="wwwroot\static\js\main.9a8c2db7.js" />
    <None Include="wwwroot\static\js\main.9a8c2db7.js.map" />
    <None Include="wwwroot\static\js\main.befc302c.js" />
    <None Include="wwwroot\static\js\main.befc302c.js.map" />
    <None Include="wwwroot\static\js\main.cf4c4cf3.js" />
    <None Include="wwwroot\static\js\main.cf4c4cf3.js.map" />
    <None Include="wwwroot\static\js\main.cf63578c.js" />
    <None Include="wwwroot\static\js\main.cf63578c.js.map" />
    <None Include="wwwroot\static\js\main.d483edc8.js" />
    <None Include="wwwroot\static\js\main.d483edc8.js.map" />
    <None Include="wwwroot\static\js\main.d6c1e8b1.js" />
    <None Include="wwwroot\static\js\main.d6c1e8b1.js.map" />
    <None Include="wwwroot\static\js\main.d71387dd.js" />
    <None Include="wwwroot\static\js\main.d71387dd.js.map" />
    <None Include="wwwroot\static\js\main.d8ddcfea.js" />
    <None Include="wwwroot\static\js\main.d8ddcfea.js.map" />
    <None Include="wwwroot\static\js\main.e2bf81a0.js" />
    <None Include="wwwroot\static\js\main.e2bf81a0.js.map" />
    <None Include="wwwroot\static\js\main.f730f77d.js" />
    <None Include="wwwroot\static\js\main.f730f77d.js.map" />
    <None Include="wwwroot\static\js\main.ffd2cfa9.js" />
    <None Include="wwwroot\static\js\main.ffd2cfa9.js.map" />
    <None Include="wwwroot\static\media\seri.f75e23367251b97803c6.webp" />
    <None Include="wwwroot\static\media\ste.f75e23367251b97803c6.webp" />
    <None Include="wwwroot\static\media\yeye.d16b4e0cf94f8bc86405.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
    <PackageReference Include="CsvHelper" Version="32.0.3" />
    <PackageReference Include="CsvTools" Version="1.0.12" />
    <PackageReference Include="EFCore.BulkExtensions" Version="8.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="itext7" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="4.19.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    <PackageReference Include="PuppeteerSharp" Version="18.0.1" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\my-app\src\assets\index.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
