<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\static\css\main.264be551.css.map" />
    <None Include="wwwroot\static\css\main.5024556f.css.map" />
    <None Include="wwwroot\static\css\main.5640331b.css.map" />
    <None Include="wwwroot\static\js\462.a5fce5f8.chunk.js" />
    <None Include="wwwroot\static\js\462.a5fce5f8.chunk.js.map" />
    <None Include="wwwroot\static\js\845.024e388e.chunk.js" />
    <None Include="wwwroot\static\js\845.024e388e.chunk.js.map" />
    <None Include="wwwroot\static\js\845.2be9191b.chunk.js" />
    <None Include="wwwroot\static\js\845.2be9191b.chunk.js.map" />
    <None Include="wwwroot\static\js\main.94a02411.js" />
    <None Include="wwwroot\static\js\main.94a02411.js.map" />
    <None Include="wwwroot\static\js\main.b1eccd5a.js" />
    <None Include="wwwroot\static\js\main.b1eccd5a.js.map" />
    <None Include="wwwroot\static\js\main.c2f82821.js" />
    <None Include="wwwroot\static\js\main.c2f82821.js.map" />
    <None Include="wwwroot\static\media\seri.f75e23367251b97803c6.webp" />
    <None Include="wwwroot\static\media\yeye.d16b4e0cf94f8bc86405.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
    <PackageReference Include="CsvHelper" Version="32.0.3" />
    <PackageReference Include="CsvTools" Version="1.0.12" />
    <PackageReference Include="EFCore.BulkExtensions" Version="8.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="itext7" Version="8.0.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="4.19.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    <PackageReference Include="PuppeteerSharp" Version="18.0.1" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\my-app\src\assets\index.html"> 
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
