# MasterKinder

./: MasterKinder.sln
BlobScraper/: BlobScraper.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ImgScraper/: ImgScraper.csproj  Program.cs  Scraper.cs  appsettings.json
KinderReader/: GoScraper.cs  KinderReader.csproj  PdfReader.cs  PdfScrapingService.cs  Program.cs  Scraper.cs
MasterKinder/: Dockerfile  MasterKinder.csproj  Program.cs  appsettings.json  docker-compose.yml
MasterKinder/.github/workflows/: dotnet-core.yml  test-workflow.yml
MasterKinder/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MasterKinder/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+13 more)
MasterKinder/Controllers/: AccountController.cs  BlogController.cs  BlogPostsController.cs  DistanceController.cs  ForskolanController.cs  MalibuController.cs  PdfDataController.cs  SchoolsController.cs  SitemapController.cs  SurveyController.cs  SurveyResponsesController.cs
MasterKinder/Data/: AppDbContext.cs  MrDb.cs
MasterKinder/Migrations/: 20240514070639_addedsomestuff.Designer.cs  20240514070639_addedsomestuff.cs  20240514074610_UpdateToString.Designer.cs  20240514074610_UpdateToString.cs  20240514074850_hejsan.Designer.cs  20240514074850_hejsan.cs  20240514075117_lol.Designer.cs  20240514075117_lol.cs  20240515111219_lolboll.Designer.cs  20240515111219_lolboll.cs  20240516081712_testewst.Designer.cs  20240516081712_testewst.cs  20240521115247_ajk.Designer.cs  20240521115247_ajk.cs  20240521121853_asddas.Designer.cs  20240521121853_asddas.cs  20240522102100_adsdddd.Designer.cs  20240522102100_adsdddd.cs  20240523085514_asd.Designer.cs  20240523085514_asd.cs  20240523125838_hehe.Designer.cs  20240523125838_hehe.cs  20240622145649_sad.Designer.cs  20240622145649_sad.cs  20240622154129_ase.Designer.cs  20240622154129_ase.cs  20240622155306_mio.Designer.cs  20240622155306_mio.cs  20240623074450_as.Designer.cs  20240623074450_as.cs  20240624120326_asd.Designer.cs  20240624120326_asd.cs  20240624120609_UpdateForskolanAndKontaktInfo.Designer.cs  20240624120609_UpdateForskolanAndKontaktInfo.cs  20240624121143_lol.Designer.cs  20240624121143_lol.cs  20240624121627_lolasda.Designer.cs  20240624121627_lolasda.cs  20240624143648_la.Designer.cs  20240624143648_la.cs  (+79 more)
MasterKinder/Models/: ApplicationUser.cs  BlogPost.cs  Category.cs  CreateResponseRequest.cs  CreateSchoolRequest.cs  DagisData.cs  Forskolan.cs  ForskolanStats.cs  IGeocodeService.cs  ISurveyResponse.cs  KontaktInfo.cs  Malibu.cs  MyModels.cs  PdfAllData.cs  PdfData.cs  PdfDataAll.cs  PdfResult.cs  PostBlog.cs  Response.cs  ResponseDto.cs  School.cs  SchoolDetailsDto.cs  SitemapItem.cs  Survey.cs  SurveyRequest.cs  SurveyResponse.cs  SurveyResponses_2021.cs  SurveyResponses_2022.cs  SurveyResponses_2023.cs  SurveyResult.cs
MasterKinder/Pages/: DetailsModel.cshtml  DetailsModel.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ReactApp.cshtml  ReactApp.cshtml.cs  Report.cshtml  Report.cshtml.cs  SurveyStatistics.cshtml  _ViewImports.cshtml
MasterKinder/Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MasterKinder/Pages/Shared/: ResultPartial.cshtml  ResultPartial.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
MasterKinder/Properties/: launchSettings.json  serviceDependencies.MasterKinder20240523125154 - Web Deploy.json
MasterKinder/Properties/ServiceDependencies/MasterKinder20240523125154 - Web Deploy/: profile.arm.json
MasterKinder/Services/: AuthService.cs  BlobStorageService.cs  CsvService.cs  GeocodeService.cs  ISchoolService.cs  PowerBIService.cs  SchoolService.cs  Sitemap.cs
MasterKinder/ViewModels/: ForskolanViewModel.cs  KontaktInfoViewModel.cs  QuestionStatisticsViewModel.cs  ViewModelMapper.cs
MasterKinder/wwwroot/: asset-manifest.json  index.html  manifest.json
MasterKinder/wwwroot/css/: blog.css  custom-theme.css  site.css
MasterKinder/wwwroot/my-app/: .gitignore
MasterKinder/wwwroot/static/css/: main.02b9e34e.css  main.02b9e34e.css.map  main.05137a0c.css  main.05137a0c.css.map  main.062de9a8.css  main.062de9a8.css.map  main.081378a6.css  main.081378a6.css.map  main.0d605be2.css  main.0d605be2.css.map  main.0df25006.css  main.0df25006.css.map  main.0e29ef9a.css  main.0e29ef9a.css.map  main.1312030c.css  main.1312030c.css.map  main.13e5095b.css  main.13e5095b.css.map  main.16c049f9.css  main.16c049f9.css.map  main.170885d5.css  main.170885d5.css.map  main.199d90a9.css  main.199d90a9.css.map  main.1e074a19.css  main.1e074a19.css.map  main.21fc960c.css  main.21fc960c.css.map  main.264be551.css  main.264be551.css.map  main.26772185.css  main.26772185.css.map  main.2edcc625.css  main.2edcc625.css.map  main.31b54532.css  main.31b54532.css.map  main.3a117697.css  main.3a117697.css.map  main.414d7ab5.css  main.414d7ab5.css.map  (+88 more)
MasterKinder/wwwroot/static/js/: 453.cbef86fb.chunk.js  453.cbef86fb.chunk.js.map  453.eb2727c2.chunk.js  453.eb2727c2.chunk.js.map  462.a5fce5f8.chunk.js  462.a5fce5f8.chunk.js.map  845.024e388e.chunk.js  845.024e388e.chunk.js.map  main.0002a65c.js  main.0002a65c.js.map  main.025cfb77.js  main.025cfb77.js.map  main.06bc2e7f.js  main.06bc2e7f.js.map  main.10d491df.js  main.10d491df.js.map  main.16b988ec.js  main.16b988ec.js.map  main.1c614309.js  main.1c614309.js.map  main.233469a9.js  main.233469a9.js.map  main.2390b3fe.js  main.2390b3fe.js.map  main.24f41d6c.js  main.24f41d6c.js.map  main.264ebfa3.js  main.264ebfa3.js.map  main.287304e8.js  main.287304e8.js.map  main.298410ac.js  main.298410ac.js.LICENSE.txt  main.298410ac.js.map  main.2bab1367.js  main.2bab1367.js.map  main.2c743f0c.js  main.2c743f0c.js.map  main.2c9f24f4.js  main.2c9f24f4.js.map  main.2fbcb082.js  (+117 more)
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Pages/: SurveyStatistics.cshtml.cs
WebApplication1/Properties/: launchSettings.json
(+32 files in other folders)
