<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlobScraper\BlobScraper.csproj" />
    <ProjectReference Include="..\ImgScraper\ImgScraper.csproj" />
    <ProjectReference Include="..\MasterKinder\MasterKinder.csproj" />
  </ItemGroup>

</Project>
