<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bytescout.PDFExtractor" Version="13.4.1.4801" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="PDFsharp-GDI" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterKinder\MasterKinder.csproj" />
  </ItemGroup>

</Project>
